.contain{
    position: sticky;
    column-count: 4;
    padding: 20px;
  }

.image{
  display: inline-block;
  margin-bottom: 10px;
  overflow: hidden;
}

.img{
  width: 100%;
  transition: 0.25s ease-in-out;
}

.image:hover .imgtak{
  transform: scale(1.1);
}

h4{
  position: absolute;
  padding: 5px;
  margin: 5px;
  font-size: 25px;
  background-color: #421c00;
  color: white;
  border-radius: 5px;
  opacity: 0;
  z-index: 1;
  transition: 0.25 ease-in-out;
}

.image:hover h4{
  opacity: 0.5;
}

@media screen and (max-width: 800px) {
  .card-layout1{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 20px;
  }

  .card-img img{
    width: 50%;
  }

  .card-h2{
    grid-row: 1;
  }

  nav ul{
    flex-direction: column;
    align-items: center;
  }

}

@media screen and (max-width: 550px) {
  .card-img img{
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  h1{
    font-size: 20px;
  }
}

@media screen and (max-width: 768px) {
  .container{
    column-count: 3;
  }
}

@media screen and (max-width: 425px) {
  .container{
    column-count: 2;
  }
  h1{
    font-size: 12px;}
}

@media screen and (max-width: 375px) {
  .container{
    column-count: 1;
  }
  h1{
    font-size: xx-large;}
}